<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-image: url(file:///C|/Users/Dell/Documents/Unnamed%20Site%201/9b012d6b16e57b29e14edad1e93d3b7f.jpg);
}
.style1 {font-size: 50px}
body,td,th {
	color: #CF9F9D;
}
.style2 {
	color: #F0F0F0;
	font-weight: bold;
}
.style4 {
	color: #BC615F;
	font-size: large;
}
.style5 {
	color: #BC615F;
	font-weight: bold;
}
.style7 {
	font-size: large;
	color: #893B17;
	font-weight: bold;
}
.style8 {
	color: #000066;
	font-weight: bold;
}
.style9 {
	color: #183E0B;
	font-weight: bold;
}
.style10 {
	color: #9A4B16;
	font-weight: bold;
}
.style11 {color: #D1615F}
.style12 {color: #BC615F}
.style13 {
	color: #D1615F;
	font-weight: bold;
}
.style14 {
	color: #BC616D;
	font-weight: bold;
}
-->
</style></head>

<body>
<div align="center" class="style1">DOLLETTEVERSE</div>
<table width="1325" border="2" bordercolor="#CF9F9D">
  <tr bordercolor="#FF99CC">
    <th width="685" bordercolor="#CF9F9D" scope="col"><a href="file:///C|/Users/Dell/Documents/Unnamed Site 1/dollest.html" class="style12">HOME</a></th>
    <th width="622" bordercolor="#CF9F9D" scope="col"><span class="style11">PRICE LIST </span></th>
  </tr>
  <tr>
    <td height="23"><div align="center" class="style13">CONTACT PERSON </div></td>
    <td><div align="center" class="style14">CATALOUGE </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center" class="style2"><span class="style4">LOVELATTE SPECIAL EDITION</span></p>
<table width="916" height="352" border="2" align="center">
  <tr>
    <th width="277" scope="col"><div align="center"><img src="file:///C|/Users/Dell/Documents/Unnamed Site 1/teddy.png" width="255" height="307" /></div></th>
    <th width="327" scope="col"><img src="file:///C|/Users/Dell/Documents/Unnamed Site 1/hug buddyyy.png" width="290" height="293" /></th>
    <th width="288" scope="col"><div align="left"><img src="file:///C|/Users/Dell/Documents/Unnamed Site 1/pwushie.png" width="285" height="271" /></div></th>
  </tr>
  <tr>
    <td height="31"><div align="center" class="style5">code: lolatebrownie 03 </div></td>
    <td><div align="center" class="style5">code: myhugbuddie 056 </div></td>
    <td><div align="center"><span class="style5">code: serraphimebun 98 </span></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center" class="style7">GOOFY BROTHERS </p>
<table width="911" height="146" border="2" align="center">
  <tr>
    <th width="318" scope="col"><img src="file:///C|/Users/Dell/Documents/Unnamed Site 1/bonyeka.png" width="318" height="312" /></th>
    <th width="262" scope="col"><img src="file:///C|/Users/Dell/Documents/Unnamed Site 1/foggy.png" width="262" height="301" /></th>
    <th width="307" scope="col"><img src="file:///C|/Users/Dell/Documents/Unnamed Site 1/pngegg (1).png" width="302" height="268" /></th>
  </tr>
  <tr>
    <td><div align="center" class="style8">code: fivenightatdummie 66 </div></td>
    <td><div align="center" class="style9">code: alotzofit 76 </div></td>
    <td><div align="center" class="style10">code: heystupidmelo 356 </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
</body>



</html>
